<html>

<head>

<style>

    /**
    span{
    margin-left: auto;
    margin-right: auto;
    }

.center {
  margin: auto;
  width: 50%;
  border: 3px solid green;
  padding: 10px;
}

.center1 {
  margin: auto;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
}


.box {
  display: flex;
  align-items: center;
  justify-content: center;
}

.box div {
  width: 100px;
  height: 100px;
}

#container {
    width:30%;
    text-align:center;
    border: 3px solid green;
    margin: auto;
    margin-top: 50px;
    padding: 10px;
}
#left {
    margin-left:10px; 
    float:left;
    
    min-width:50px;
}
#center {
    display: inline-block;
    margin:0 auto;
    min-width:10px;
}
#right {
    margin-right:10px; 
    float:right;
    min-width:50px;
}


hr {
    display: block;
    unicode-bidi: isolate;
    margin-block-start: 0;
    margin-block-end:0;
    margin-inline-start: auto;
    margin-inline-end: auto;
    overflow: hidden;
    border-style: inset;
   
}
**/
div{
    height:90px;
    width:90px;
    text-align:center;
    border:1px solid silver;
    display: table-cell; 
    vertical-align:middle; 
}


</style>

</head>
<body>

<!--
<div class="center">
    <div class="center1">
        <span>Col 1sssss </span>
        <span>|</span>
        <span>Col 2 sssss</span>
    </div>
    <span style="text-align: center"><hr/> </span>
    <div class="center1">
        <span style="text-align: center">Test</span>
        <span style="text-align: center">|</span>
        <span style="text-align: center">test2</span>
    </div>
    <span style="text-align: center"><hr/> </span>
    <div class="center1">
        <span style="text-align: center">Test</span>
        <span style="text-align: center">|</span>
        <span style="text-align: center">test2</span>
    </div>
    <span style="text-align: center"><hr/> </span>
    <div class="center1">
        <span style="text-align: center">Test</span>
        <span style="text-align: center"> |</span>
        <span style="text-align: center">test2</span>
    </div>


</div>



<div class="box">
    <div>
        <span>sdsdsds</span>
        <span>sdsdsds</span>
        <span>sdsdsds</span>
    </div>

</body>
-->

<div id="container">
    <div style="background-color: lightgrey">
        <div id="left">THis is left </div>
        <div id="center">|</div>
        <div id="right">This is right </div>
    </div> 
    <hr size="0"/>
    <div style="background-color: white">
        <div id="left">THis is left </div>
        <div id="center">|</div>
        <div id="right">This is right </div>
    </div> 
    <hr size="0"/>
    <div style="background-color: white">
        <div id="left">THis is left </div>
        <div id="center">|</div>
        <div id="right">This is rightsss </div>
    </div> 
    <hr size="0"/>
    <div style="background-color: white">
        <div id="left">THis is left </div>
        <div id="center">|</div>
        <div id="right">This is right </div>
    </div> 
    <hr size="0"/>
    <div style="background-color: white">
        <div id="left">THis is left </div>
        <div id="center">|</div>
        <div id="right">This is right </div>
    </div> 
</div>



</html>

